h1{
  font-style: italic;
}
#navbar { 
  position: fixed;
  top: -250px;
  width: 100%;
  display: block;
  z-index: 999;
  transition: top 0.3s;
  padding: 8px;
  background: rgba(0, 0, 0, 0.9);
  .c-main-logo{ 
    padding: 0px;
  }
}

.c-main-logo{
  padding: 20px 0px 50px 0px;
  display: flex;
  justify-content: space-between;
  place-items: center;
  img{     
      max-height: 60px;
  }
  .c-nav{
    display: flex;
	  justify-content: space-between;
    column-gap: 19px;
    p{ 
      font-size: 16px; 
      color: #FFFFFF;
      cursor: pointer;
    }
  }
  .c-circle-buttons{
      display: flex; 
      margin-top: 15px;
      column-gap: 5px;
      svg{
          width: 19px;
          height: 19px;
      }
  }
}

.section-0{
  padding-top: 60px;
  padding-bottom: 30px;
  img{
    border-radius: 10px
  }
  h1{
    margin: 0px;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 35px;
  }
  p{
    font-style: normal; 
    font-size: 16px;
    line-height: 24px; 
    color: #FFFFFF;
    max-width: 550px;
  }
  .c-mint-now{
    border-radius: 10px;
    background: #fff;
    margin-top: 30px;
    h1,p{
      color: #000;
      text-align: center;
    }
    h1{
      font-size: 28px;
      font-weight: 800;
      line-height: 72px;
      margin: 0px;
    }
  }
}

.section-1{ 
  position: relative;
  min-height: 736px; 
  border-radius: 10px;  
  .c-content{
    .c-details{
        padding: 60px 20px 60px 20px;
        border-top-right-radius: 30px;
        background: rgba(0,0,0,.7);
        border-bottom-right-radius: 30px;
        display: grid;
        place-items: center;
        min-height: 413px;  
        h1,h3,p{
            color: #fff; 
        }
        h1{ 
            font-weight: 800;
            font-size: 64px;
            line-height: 60px;
            font-family: "Poppins-ExtraBold";
        }
        h3{
            font-style: normal;
            font-weight: 800;
            font-size: 12px;
            line-height: 18px;
            font-family: "Poppins-ExtraBold";
        } 
    } 
  } 
  
  .c-bg{
      position: absolute;
      top: 0;
      z-index: -1;
      .c-bg-gif{
        border-radius: 10px;
        min-height: 736px;
        object-fit: cover;
        border-radius: 10px;
      }
  }
    
  .c-connect{
    margin-top: 25px;
    border-radius: 200px;
    width: 100%; 
    font-weight: 800;
    font-size: 16px;
    line-height: 24px;
    font-family: "Poppins-ExtraBold";
  }
}


.section-2{
  margin-top: 48px;
  padding-bottom: 30px;
  border-bottom: 1px solid #6C6C6C;
  img{
    max-height: 420px;
    border-radius: 10px;
  }
  h1{ 
    font-size: 48px;
    font-weight: 800;
    line-height: 72px;  
    color: #FFFFFF;
  }
  p{
    font-style: normal; 
    font-size: 16px;
    line-height: 24px; 
    color: #FFFFFF;
  }
}

.section-3{
  padding-top: 60px;
  padding-bottom: 60px;
  h1{
    margin: 0px;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 35px;
  }
  p{
    font-style: normal; 
    font-size: 16px;
    line-height: 24px; 
    color: #FFFFFF;
  }
  img{
    border-radius: 10px;
  }
  .c-list{
    color: #fff;
    display: grid;
    row-gap: 10px;
    margin-top: 40px;
  }
  

  .flip-card {
    cursor: pointer;
    background-color: transparent;  
    height: 338px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 12px;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front { 
    color: black;
  }

  .flip-card-back { 
    border-radius: 12px;
    color: white;
    transform: rotateY(180deg);
  }

  .c-pfp{
    overflow: hidden; 
    border-radius: 12px;
    img{ 
      position: relative;
      top: 27px;
    }
  }
}

.section-4{
  padding-top: 60px;
  padding-bottom: 60px;
  h1{
    margin: 0px;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 35px;
    text-align: center;
  } 
  .c-container{
    padding: 20px;
    background: #634A42;
    border-radius: 20px;
    border-bottom: 8px solid #4A322A;
    padding-top: 90px;
    padding-bottom: 130px;
  }
  .c-phase-title{
    margin: 0px;
    padding: 20px;
    text-align: center; 
    border-radius: 12px; 
    font-weight: 800; 
    color: #FFFFFF;
    margin: 10px;
    cursor: pointer;
  }
  .c-main-list{
    display: grid;
    row-gap: 25px;
    margin-left: 50px;
    .c-list{
      display: flex;
      column-gap: 15px;
      place-items: center;
      ion-checkbox{
        --background-checked: #000;
        --border-color-checked: #000;
      }
      p{
        margin: 0px; 
        font-size: 20px;
        line-height: 30px; 
        width: fit-content;
        color: #FFFFFF;
      }
    }
  }
}

.section-5{
  .c-section-header{
    h1{ 
      font-weight: 800;
      font-size: 48px;
      line-height: 60px; 
      color: #FFFFFF;
    }p{
      font-style: normal; 
      font-size: 16px;
      line-height: 24px; 
      color: #FFFFFF; 
    }
  }

  .c-teams{
    margin-top: 25px;
    margin-bottom: 25px;
    .c-item{
      padding: 15px;
      text-align: center;
      img{ 
        border-radius: 10px;
      }
      h2{
        font-weight: 800;
        font-size: 20px;
        line-height: 30px; 
        color: #FFFFFF;
        margin: 0px;
        margin-top: 12px;
      }
      p{
        font-style: normal; 
        font-size: 16px;
        line-height: 24px; 
        color: #FFFFFF;
        margin: 0px;
      }
    }
  }
  

  .flip-card {
    cursor: pointer;
    background-color: transparent; 
    width: 283px;
    height: 338px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 12px;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front { 
    color: black;
  }

  .flip-card-back { 
    border-radius: 12px;
    color: white;
    transform: rotateY(180deg);
  }

  .c-pfp{
    overflow: hidden;
    width: 283px;
    height: 338px;
    border-radius: 12px;
    img{
      // // max-width: 283px;
      // max-height: 338px;
      // border-radius: 20px; 
      position: relative;
      top: 27px;
    }
  }
}

.c-col-left-margin{
  place-self: center; 
  padding-left: 59px;
}

.c-menu{
  color: #fff;
  height: 50px;
  width: 50px;
  margin-right: 10px;
}
// Mobile
@media only screen and (max-width: 1024px) {
  
  .isDesktop{
    display: none !important;
  }
  .c-col-padding-mobile-10{
    padding: 10px !important;
  }
  .c-col-left-margin{ 
    padding-left: 0px ;
  }

  .section-1{  
    .c-content{
      .c-details{ 
          border-top-right-radius: 0px !important; 
          border-bottom-right-radius: 0px !important; 
      } 
    } 
    
    .c-bg{ 
      .c-bg-gif{ 
        border-radius: 0px !important;
      }
    } 
  }

  .section-4{ 
    .c-main-list{ 
      margin-left: 0px !important; 
    }
  }
}

@media only screen and (min-width: 990px) {   
  .isTabMobile{
      display: none !important;
  }
  .c-menu{
      display: none;
  }
}

